{
  "expo": {
    "name": "camAI",
    "slug": "camAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CamAI to access your camera so it can analyze the scene and guide your pose."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow CamAI to access your camera so it can analyze the scene and guide your pose.",
        "NSPhotoLibraryAddUsageDescription": "Allow CamAI to save captured photos to your library.",
        "NSPhotoLibraryUsageDescription": "Allow CamAI to access your photo library when saving completed shots."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
