{
  "name": "camai",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "expo": "~56.0.4",
    "expo-camera": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-media-library": "~56.0.6",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
